#sub $? and $PWD many times in multiple lines
false
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
echo $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD $? $PWD
